include "akka-global.conf"
akka {
  actor {
    provider = remote
  }
  remote {
    artery {
        canonical.hostname = "127.0.0.1"
        canonical.port = 0
    }
    log-dead-letters = 1
    log-dead-letters-during-shutdown = off
  }
}
