opmonitordaemon {
    include "akka-global.conf"
    akka {
        actor {
            provider = remote
        }

        remote {
            artery {
                canonical {
                    hostname = "127.0.0.1"
                    port = 0 // automatic
                }
            }
        }
    }
}
