proxy {
    include "akka-global.conf"

    akka {
        actor {
            provider = remote
        }
        remote {
            artery {
                canonical {
                    hostname = "127.0.0.1"
                    port = 5567
                }
            }
        }

        control-aware-dispatcher {
            mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
        }
    }
}
