; Configuration file for security server rest APIs
[proxy-ui-api]

; Properties file of ssl configuration parameter overrides
ssl-properties=/etc/xroad/ssl.properties

; Signature digest algorithm used for generating authentication certificate registration request,
; possible values: SHA-256, SHA-384, SHA-512
auth-cert-reg-signature-digest-algorithm-id=SHA-512
