configuration-proxy {
    include "akka-global.conf"
    akka {
        actor {
          provider = remote
        }

        coordinated-shutdown {
          exit-jvm = on
          phases.actor-system-terminate.timeout = 3s
        }
    }
}
